:root {
    --blue: #305c71;
    --yellow: #f6ca50;
    --grey: #e4e6e9;
    --white: #f8f9fb;

    --shadow: 2px 2px 10px var(--grey);
    --corners: 5px;
    --font: 'Amulya', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    color: var(--blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-family: var(--font);
    font-weight: bold;
}

p {
    font-size: large;
}

button {
    border: 2px solid transparent;
    background-color: var(--yellow);
    border-radius: var(--corners);

    padding: 0.5rem;
    margin: 0 1.5rem 0 1.5rem;

    color: white;
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem 0 1rem;

    box-shadow: var(--shadow);
}

/* Navigation */

.logo {
    max-height: 100px;
}

.site-nav ul {
    list-style-type: none;

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.site-nav ul li a {
    text-decoration: none;

    font-size: small;
    font-weight: bold;
}

.site-nav ul li button:hover {
    background-color: var(--blue);

    cursor: pointer;
}

/* burger menu */
.fa-bars {
    font-size: xx-large;
}



/* hero */

.hero {
    display: grid;
    grid: repeat(6, 1fr) / repeat(6, 1fr);
    height: 32rem;

    overflow: hidden;
}

.hero img {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;

    width: 100%;
}

.hero .experience {
    grid-row: 2;
    grid-column: 3;
    place-self: center;
    text-align: center;

    width: 80%;
    padding: 1rem;
    border-radius: var(--corners);

    background-color: var(--blue);
    color: white;

    font-size: x-large;
}

.hero .experience span {
    display: block;

    color: white;
    font-size: xxx-large;
    font-family: var(--font);
    font-weight: bold;
}

.hero section {
    grid-column: 4 / span 3;
    grid-row: 2 / span 3;
    place-self: center;
    text-align: center;

    padding: 3rem;
}

.hero section h1 {
    font-size: xx-large;
}

.hero section p:first-of-type {
    color: var(--yellow);
    margin-bottom: 3rem;
}

/* waves */

.waves {
    grid-row: 5 / span 2;
    grid-column: 1 /span 6;
    background: url('./images/waves.png');
    background-size: 100% 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}

/* get-offer */

.get-offer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    height: 14rem;

    background-color: var(--blue);
}

.get-offer label {
    color: white;

    font-weight: bold;
}

.get-offer input {
    padding: .5rem;

    box-shadow: inset 1px 1px 3px gray;
    border: none;
    border-radius: var(--corners);
}

.get-offer button:hover {
    background-color: var(--blue);
    border: 2px solid white;

    cursor: pointer;
}

/* cards */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    background-color: var(--grey);
    padding: 6rem;
}

.cards h1 {
    color: var(--yellow);
}

.cards h2 {
    font-size: xx-large;
    font-family: var(--font);
}

.cards section {
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--corners);

    width: 30%;
    min-width: 18rem;
    max-width: fit-content;

    text-align: center;

    padding: 3rem;
}

.cards section ul {
    list-style-type: none;

    font-weight: bold;
    font-size: small;
    line-height: 1.2rem;
}

.cards section p {
    font-size: small;
}

.alignment-right {
    margin-top: 2rem;
    text-align: end;
}

.alignment-right p {
    font-size: small;
}

/* info */

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 5rem;

    text-align: center;
}

.info section h1 {
    font-size: xx-large;
}

.info section h2 {
    font-size: large;
}

.info section ul {
    list-style-type: none;
}

.info-white {
    background-color: var(--white);
}

.info-blue {
    background-color: var(--blue);
}

.info-blue h1,
.info-blue p {
    color: white;
}

.info-white h2,
.info-blue h2 {
    color: var(--yellow);
}

.info-phone {
    font-size: xxx-large;
}

/* cards v2 */

.cards:last-of-type section {
    text-align: start;
}

.cards:last-of-type section h1 {
    color: var(--blue);
}

.cards:last-of-type section p {
    font-size: medium;
    margin: 0.5rem 0;
}

.stars {
    margin-top: 2rem;
    text-align: center;
}

.fa-star {
    color: orange;
}

/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: baseline;

    padding: 6rem 0;

    background-color: var(--grey);
}

footer section {
    width: 20%;
    max-width: 300px;
    flex-flow: column wrap;
}

footer section h1 {
    font-size: medium;
    margin-bottom: 1rem;
}

footer section ul {
    list-style-type: none;
}

footer section ul li {
    padding: 0.2rem 0;
}

.icons {
    display: flex;
    gap: 0.5rem;
    padding-top: 1rem;
    font-size: large;
}

@media screen and (max-width: 850px) {
    .hero .experience {
        display: none;
    }

    .hero img {
        grid-column: 1 / span 5;
        filter: opacity(50%);

        z-index: -1;
    }

    .hero section {
        grid-column: 2 / span 4;

        font-weight: bold;
    }

    .get-offer {
        display: flex;
        flex-direction: column;

        height: 50vh;
    }

    .cards:last-of-type section {
        width: fit-content;
        text-align: start;
    }

    footer {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);

        place-items: center;
    }
}